<!--index.wxml-->
<view class="container">
  <view wx:if="{{musicStatus == 0}}" bindtap="openAndColse">
    <image class="music_icon" src="../img/open.png"></image>
  </view>
  <view wx:if="{{musicStatus == 1}}" bindtap="openAndColse">
    <image class="music_icon" src="../img/close.png"></image>
  </view>
  
  <view class="text_top">
    <image class="load_img" src="../img/sign_s.png" mode="widthFix"></image>
  </view>
  <view class="text_top_b" bindtap="bindViewTap">
      <image class="load_img1" src="../img/qiandao.png" mode="widthFix"></image>
  </view>
</view>
